{
  "name": "closeout",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test",
    "typecheck": "pnpm --recursive run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
